
PORT=5001
# const PORT = process.env.PORT || 5001;



MONGO_URL =mongodb+srv://vaibhavgarg259_db_user:QRBoZbS7UpCFk3kn@cluster0.ct4nrto.mongodb.net/NetWord_db?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY = cxm4xy8tntup
STREAM_API_SECRET = vmr6dvxkwszqsfspnqgjt6wvfktvpm9yrmpt8pwg445q5nsr2k9jd2jwbw9vf2un

JWT_SECRET_KEY= "VGnworkVR "


# 7Hnz3OeYRx0kPEje
# MONGO_URL = mongodb+srv://vaibhavgarg259_db_user:7Hnz3OeYRx0kPEje@cluster0.azwlsgn.mongodb.net/Nwork_db?retryWrites=true&w=majority&appName=Cluster0

# QRBoZbS7UpCFk3kn